<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="auth.css">
</head>

<body>
    <div class="main">

        <fieldset>
            <legend>
                <h1> login</h1>
            </legend>
            <div><h2>username</h2> <input id='luid' type="text"></div><br>
            <div><h2>password</h2> <input id='lpw' type="password"></div><br>
            <button class="submit" id='loginsubmit'><h1>login</h1></button>
        </fieldset>
        <fieldset>
            <legend>
                <h1>sign up</h1>
            </legend>

            <div><h2>username</h2> <input id='sname' type="text"></div><br>
            <div><h2>password</h2> <input id='spw' type="password"></div><br>
            <div><h2>verify password</h2> <input id='vpw' type="password"></div><br>
            <button class="submit" id='signupsubmit'>
                <h1>sign up</h1>
            </button>
        </fieldset>
    </div>
    <script src='./auth.js'> </script>
</body>

</html>